*,
:after,
:before {
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
body {
  margin: 0;
  padding: 0;
}
summary {
  list-style-type: none;
}
fieldset {
  border: none;
}
fieldset,
legend {
  padding: 0;
}
button {
  margin: 0;
}
.wb-skip-link {
  clip: rect(0.0625rem, 0.0625rem, 0.0625rem, 0.0625rem);
  height: 0.0625rem;
  margin: 0;
  overflow: hidden;
  position: absolute;
  width: 0.0625rem;
}
.wb-skip-link:focus {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  clip: auto;
  color: currentColor;
  display: inline-block;
  font-family: var(--wb-font-text-bold);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  height: auto;
  letter-spacing: 0.0125rem;
  line-height: 1.5rem;
  margin: var(--wb-spacing-3xs);
  outline: 0.0625rem solid;
  padding: var(--wb-spacing-3xs);
  width: auto;
}
.wb-skip-link:focus sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  line-height: 0;
}
.wb-skip-link:focus sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-grid-container {
  display: block;
  margin: 0 auto;
  position: relative;
  width: var(--wb-grid-width);
}
.wb-grid-container--full-width {
  max-width: 100%;
  width: 100%;
}
.wb-grid-row {
  --vertical-grid-gap: var(--wb-spacing-3xs);
  grid-gap: var(--vertical-grid-gap) var(--wb-grid-gutter-width);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.wb-grid-col--allow-overflow-x {
  overflow-x: visible;
}
.wb-grid-col--scroll-overflow-x {
  overflow-x: scroll;
}
.wb-grid-col--auto-overflow {
  overflow: auto;
}
.wb-grid-col-offset-mq1-auto {
  grid-column-start: auto;
}
.wb-grid-col-offset-mq1-1 {
  grid-column-start: 1;
}
.wb-grid-col-mq1-1 {
  display: unset;
  grid-column-end: span 1;
}
.wb-grid-col-offset-mq1-2 {
  grid-column-start: 2;
}
.wb-grid-col-mq1-2 {
  display: unset;
  grid-column-end: span 2;
}
.wb-grid-col-offset-mq1-3 {
  grid-column-start: 3;
}
.wb-grid-col-mq1-3 {
  display: unset;
  grid-column-end: span 3;
}
.wb-grid-col-offset-mq1-4 {
  grid-column-start: 4;
}
.wb-grid-col-mq1-4 {
  display: unset;
  grid-column-end: span 4;
}
.wb-grid-col-offset-mq1-5 {
  grid-column-start: 5;
}
.wb-grid-col-mq1-5 {
  display: unset;
  grid-column-end: span 5;
}
.wb-grid-col-offset-mq1-6 {
  grid-column-start: 6;
}
.wb-grid-col-mq1-6 {
  display: unset;
  grid-column-end: span 6;
}
.wb-grid-col-offset-mq1-7 {
  grid-column-start: 7;
}
.wb-grid-col-mq1-7 {
  display: unset;
  grid-column-end: span 7;
}
.wb-grid-col-offset-mq1-8 {
  grid-column-start: 8;
}
.wb-grid-col-mq1-8 {
  display: unset;
  grid-column-end: span 8;
}
.wb-grid-col-offset-mq1-9 {
  grid-column-start: 9;
}
.wb-grid-col-mq1-9 {
  display: unset;
  grid-column-end: span 9;
}
.wb-grid-col-offset-mq1-10 {
  grid-column-start: 10;
}
.wb-grid-col-mq1-10 {
  display: unset;
  grid-column-end: span 10;
}
.wb-grid-col-offset-mq1-11 {
  grid-column-start: 11;
}
.wb-grid-col-mq1-11 {
  display: unset;
  grid-column-end: span 11;
}
.wb-grid-col-offset-mq1-12 {
  grid-column-start: 12;
}
.wb-grid-col-mq1-hide {
  display: none;
}
.wb-grid-col-mq1-12 {
  display: unset;
  grid-column-end: span 12;
}
@media (min-width: 30rem) {
  .wb-grid-col-offset-mq2-auto {
    grid-column-start: auto;
  }
  .wb-grid-col-offset-mq2-1 {
    grid-column-start: 1;
  }
  .wb-grid-col-mq2-1 {
    display: unset;
    grid-column-end: span 1;
  }
  .wb-grid-col-offset-mq2-2 {
    grid-column-start: 2;
  }
  .wb-grid-col-mq2-2 {
    display: unset;
    grid-column-end: span 2;
  }
  .wb-grid-col-offset-mq2-3 {
    grid-column-start: 3;
  }
  .wb-grid-col-mq2-3 {
    display: unset;
    grid-column-end: span 3;
  }
  .wb-grid-col-offset-mq2-4 {
    grid-column-start: 4;
  }
  .wb-grid-col-mq2-4 {
    display: unset;
    grid-column-end: span 4;
  }
  .wb-grid-col-offset-mq2-5 {
    grid-column-start: 5;
  }
  .wb-grid-col-mq2-5 {
    display: unset;
    grid-column-end: span 5;
  }
  .wb-grid-col-offset-mq2-6 {
    grid-column-start: 6;
  }
  .wb-grid-col-mq2-6 {
    display: unset;
    grid-column-end: span 6;
  }
  .wb-grid-col-offset-mq2-7 {
    grid-column-start: 7;
  }
  .wb-grid-col-mq2-7 {
    display: unset;
    grid-column-end: span 7;
  }
  .wb-grid-col-offset-mq2-8 {
    grid-column-start: 8;
  }
  .wb-grid-col-mq2-8 {
    display: unset;
    grid-column-end: span 8;
  }
  .wb-grid-col-offset-mq2-9 {
    grid-column-start: 9;
  }
  .wb-grid-col-mq2-9 {
    display: unset;
    grid-column-end: span 9;
  }
  .wb-grid-col-offset-mq2-10 {
    grid-column-start: 10;
  }
  .wb-grid-col-mq2-10 {
    display: unset;
    grid-column-end: span 10;
  }
  .wb-grid-col-offset-mq2-11 {
    grid-column-start: 11;
  }
  .wb-grid-col-mq2-11 {
    display: unset;
    grid-column-end: span 11;
  }
  .wb-grid-col-offset-mq2-12 {
    grid-column-start: 12;
  }
  .wb-grid-col-mq2-hide {
    display: none;
  }
  .wb-grid-col-mq2-12 {
    display: unset;
    grid-column-end: span 12;
  }
}
@media (min-width: 48rem) {
  .wb-grid-col-offset-mq3-auto {
    grid-column-start: auto;
  }
  .wb-grid-col-offset-mq3-1 {
    grid-column-start: 1;
  }
  .wb-grid-col-mq3-1 {
    display: unset;
    grid-column-end: span 1;
  }
  .wb-grid-col-offset-mq3-2 {
    grid-column-start: 2;
  }
  .wb-grid-col-mq3-2 {
    display: unset;
    grid-column-end: span 2;
  }
  .wb-grid-col-offset-mq3-3 {
    grid-column-start: 3;
  }
  .wb-grid-col-mq3-3 {
    display: unset;
    grid-column-end: span 3;
  }
  .wb-grid-col-offset-mq3-4 {
    grid-column-start: 4;
  }
  .wb-grid-col-mq3-4 {
    display: unset;
    grid-column-end: span 4;
  }
  .wb-grid-col-offset-mq3-5 {
    grid-column-start: 5;
  }
  .wb-grid-col-mq3-5 {
    display: unset;
    grid-column-end: span 5;
  }
  .wb-grid-col-offset-mq3-6 {
    grid-column-start: 6;
  }
  .wb-grid-col-mq3-6 {
    display: unset;
    grid-column-end: span 6;
  }
  .wb-grid-col-offset-mq3-7 {
    grid-column-start: 7;
  }
  .wb-grid-col-mq3-7 {
    display: unset;
    grid-column-end: span 7;
  }
  .wb-grid-col-offset-mq3-8 {
    grid-column-start: 8;
  }
  .wb-grid-col-mq3-8 {
    display: unset;
    grid-column-end: span 8;
  }
  .wb-grid-col-offset-mq3-9 {
    grid-column-start: 9;
  }
  .wb-grid-col-mq3-9 {
    display: unset;
    grid-column-end: span 9;
  }
  .wb-grid-col-offset-mq3-10 {
    grid-column-start: 10;
  }
  .wb-grid-col-mq3-10 {
    display: unset;
    grid-column-end: span 10;
  }
  .wb-grid-col-offset-mq3-11 {
    grid-column-start: 11;
  }
  .wb-grid-col-mq3-11 {
    display: unset;
    grid-column-end: span 11;
  }
  .wb-grid-col-offset-mq3-12 {
    grid-column-start: 12;
  }
  .wb-grid-col-mq3-hide {
    display: none;
  }
  .wb-grid-col-mq3-12 {
    display: unset;
    grid-column-end: span 12;
  }
}
@media (min-width: 64rem) {
  .wb-grid-col-offset-mq4-auto {
    grid-column-start: auto;
  }
  .wb-grid-col-offset-mq4-1 {
    grid-column-start: 1;
  }
  .wb-grid-col-mq4-1 {
    display: unset;
    grid-column-end: span 1;
  }
  .wb-grid-col-offset-mq4-2 {
    grid-column-start: 2;
  }
  .wb-grid-col-mq4-2 {
    display: unset;
    grid-column-end: span 2;
  }
  .wb-grid-col-offset-mq4-3 {
    grid-column-start: 3;
  }
  .wb-grid-col-mq4-3 {
    display: unset;
    grid-column-end: span 3;
  }
  .wb-grid-col-offset-mq4-4 {
    grid-column-start: 4;
  }
  .wb-grid-col-mq4-4 {
    display: unset;
    grid-column-end: span 4;
  }
  .wb-grid-col-offset-mq4-5 {
    grid-column-start: 5;
  }
  .wb-grid-col-mq4-5 {
    display: unset;
    grid-column-end: span 5;
  }
  .wb-grid-col-offset-mq4-6 {
    grid-column-start: 6;
  }
  .wb-grid-col-mq4-6 {
    display: unset;
    grid-column-end: span 6;
  }
  .wb-grid-col-offset-mq4-7 {
    grid-column-start: 7;
  }
  .wb-grid-col-mq4-7 {
    display: unset;
    grid-column-end: span 7;
  }
  .wb-grid-col-offset-mq4-8 {
    grid-column-start: 8;
  }
  .wb-grid-col-mq4-8 {
    display: unset;
    grid-column-end: span 8;
  }
  .wb-grid-col-offset-mq4-9 {
    grid-column-start: 9;
  }
  .wb-grid-col-mq4-9 {
    display: unset;
    grid-column-end: span 9;
  }
  .wb-grid-col-offset-mq4-10 {
    grid-column-start: 10;
  }
  .wb-grid-col-mq4-10 {
    display: unset;
    grid-column-end: span 10;
  }
  .wb-grid-col-offset-mq4-11 {
    grid-column-start: 11;
  }
  .wb-grid-col-mq4-11 {
    display: unset;
    grid-column-end: span 11;
  }
  .wb-grid-col-offset-mq4-12 {
    grid-column-start: 12;
  }
  .wb-grid-col-mq4-hide {
    display: none;
  }
  .wb-grid-col-mq4-12 {
    display: unset;
    grid-column-end: span 12;
  }
}
@media (min-width: 80rem) {
  .wb-grid-col-offset-mq5-auto {
    grid-column-start: auto;
  }
  .wb-grid-col-offset-mq5-1 {
    grid-column-start: 1;
  }
  .wb-grid-col-mq5-1 {
    display: unset;
    grid-column-end: span 1;
  }
  .wb-grid-col-offset-mq5-2 {
    grid-column-start: 2;
  }
  .wb-grid-col-mq5-2 {
    display: unset;
    grid-column-end: span 2;
  }
  .wb-grid-col-offset-mq5-3 {
    grid-column-start: 3;
  }
  .wb-grid-col-mq5-3 {
    display: unset;
    grid-column-end: span 3;
  }
  .wb-grid-col-offset-mq5-4 {
    grid-column-start: 4;
  }
  .wb-grid-col-mq5-4 {
    display: unset;
    grid-column-end: span 4;
  }
  .wb-grid-col-offset-mq5-5 {
    grid-column-start: 5;
  }
  .wb-grid-col-mq5-5 {
    display: unset;
    grid-column-end: span 5;
  }
  .wb-grid-col-offset-mq5-6 {
    grid-column-start: 6;
  }
  .wb-grid-col-mq5-6 {
    display: unset;
    grid-column-end: span 6;
  }
  .wb-grid-col-offset-mq5-7 {
    grid-column-start: 7;
  }
  .wb-grid-col-mq5-7 {
    display: unset;
    grid-column-end: span 7;
  }
  .wb-grid-col-offset-mq5-8 {
    grid-column-start: 8;
  }
  .wb-grid-col-mq5-8 {
    display: unset;
    grid-column-end: span 8;
  }
  .wb-grid-col-offset-mq5-9 {
    grid-column-start: 9;
  }
  .wb-grid-col-mq5-9 {
    display: unset;
    grid-column-end: span 9;
  }
  .wb-grid-col-offset-mq5-10 {
    grid-column-start: 10;
  }
  .wb-grid-col-mq5-10 {
    display: unset;
    grid-column-end: span 10;
  }
  .wb-grid-col-offset-mq5-11 {
    grid-column-start: 11;
  }
  .wb-grid-col-mq5-11 {
    display: unset;
    grid-column-end: span 11;
  }
  .wb-grid-col-offset-mq5-12 {
    grid-column-start: 12;
  }
  .wb-grid-col-mq5-hide {
    display: none;
  }
  .wb-grid-col-mq5-12 {
    display: unset;
    grid-column-end: span 12;
  }
}
@media (min-width: 90rem) {
  .wb-grid-col-offset-mq6-auto {
    grid-column-start: auto;
  }
  .wb-grid-col-offset-mq6-1 {
    grid-column-start: 1;
  }
  .wb-grid-col-mq6-1 {
    display: unset;
    grid-column-end: span 1;
  }
  .wb-grid-col-offset-mq6-2 {
    grid-column-start: 2;
  }
  .wb-grid-col-mq6-2 {
    display: unset;
    grid-column-end: span 2;
  }
  .wb-grid-col-offset-mq6-3 {
    grid-column-start: 3;
  }
  .wb-grid-col-mq6-3 {
    display: unset;
    grid-column-end: span 3;
  }
  .wb-grid-col-offset-mq6-4 {
    grid-column-start: 4;
  }
  .wb-grid-col-mq6-4 {
    display: unset;
    grid-column-end: span 4;
  }
  .wb-grid-col-offset-mq6-5 {
    grid-column-start: 5;
  }
  .wb-grid-col-mq6-5 {
    display: unset;
    grid-column-end: span 5;
  }
  .wb-grid-col-offset-mq6-6 {
    grid-column-start: 6;
  }
  .wb-grid-col-mq6-6 {
    display: unset;
    grid-column-end: span 6;
  }
  .wb-grid-col-offset-mq6-7 {
    grid-column-start: 7;
  }
  .wb-grid-col-mq6-7 {
    display: unset;
    grid-column-end: span 7;
  }
  .wb-grid-col-offset-mq6-8 {
    grid-column-start: 8;
  }
  .wb-grid-col-mq6-8 {
    display: unset;
    grid-column-end: span 8;
  }
  .wb-grid-col-offset-mq6-9 {
    grid-column-start: 9;
  }
  .wb-grid-col-mq6-9 {
    display: unset;
    grid-column-end: span 9;
  }
  .wb-grid-col-offset-mq6-10 {
    grid-column-start: 10;
  }
  .wb-grid-col-mq6-10 {
    display: unset;
    grid-column-end: span 10;
  }
  .wb-grid-col-offset-mq6-11 {
    grid-column-start: 11;
  }
  .wb-grid-col-mq6-11 {
    display: unset;
    grid-column-end: span 11;
  }
  .wb-grid-col-offset-mq6-12 {
    grid-column-start: 12;
  }
  .wb-grid-col-mq6-hide {
    display: none;
  }
  .wb-grid-col-mq6-12 {
    display: unset;
    grid-column-end: span 12;
  }
}
[class*=" wb-scroll-lock"],
[class^="wb-scroll-lock"] {
  overflow-y: hidden;
  position: fixed;
  width: 100%;
}
.wb-heading-xl {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-title);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3rem;
}
@media (min-width: 64rem) {
  .wb-heading-xl {
    font-size: 4rem;
    line-height: 4.5rem;
  }
}
.wb-heading-xl sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  inset-block-end: 0.5em;
  line-height: 0;
  position: relative;
}
.wb-heading-xl sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-heading-l {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-title);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem;
}
@media (min-width: 64rem) {
  .wb-heading-l {
    font-size: 3rem;
    line-height: 3.75rem;
  }
}
.wb-heading-l sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  inset-block-end: 0.5em;
  line-height: 0;
  position: relative;
}
.wb-heading-l sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-heading-m {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-title);
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
}
@media (min-width: 64rem) {
  .wb-heading-m {
    font-size: 2.125rem;
    line-height: 2.75rem;
  }
}
.wb-heading-m sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  inset-block-end: 0.5em;
  line-height: 0;
  position: relative;
}
.wb-heading-m sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-heading-s {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-text-bold);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.75rem;
}
@media (min-width: 64rem) {
  .wb-heading-s {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
.wb-heading-s sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  inset-block-end: 0.5em;
  line-height: 0;
  position: relative;
}
.wb-heading-s sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-heading-xs {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-text-bold);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.75rem;
}
@media (min-width: 64rem) {
  .wb-heading-xs {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.wb-heading-xs sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  inset-block-end: 0.5em;
  line-height: 0;
  position: relative;
}
.wb-heading-xs sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-heading-chinese {
  --wb-font-title: "Hanyi", "DaimlerCAC-Regular", "Hanyi-Ext", "SimSun", serif;
}
.wb-text-l {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-text);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.0125rem;
  line-height: 1.5rem;
}
@media (min-width: 64rem) {
  .wb-text-l {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
.wb-text-l sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  line-height: 0;
}
.wb-text-l sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-text-l-strong {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-text-bold);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.0125rem;
  line-height: 1.5rem;
}
@media (min-width: 64rem) {
  .wb-text-l-strong {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
.wb-text-l-strong sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  line-height: 0;
}
.wb-text-l-strong sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-text-m {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-text);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.0125rem;
  line-height: 1.25rem;
}
@media (min-width: 64rem) {
  .wb-text-m {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.wb-text-m sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  line-height: 0;
}
.wb-text-m sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-text-m-strong {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-text-bold);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.0125rem;
  line-height: 1.25rem;
}
@media (min-width: 64rem) {
  .wb-text-m-strong {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.wb-text-m-strong sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  line-height: 0;
}
.wb-text-m-strong sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-text-s {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-text);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.0125rem;
  line-height: 1rem;
}
@media (min-width: 64rem) {
  .wb-text-s {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
.wb-text-s sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  line-height: 0;
}
.wb-text-s sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
.wb-text-s-strong {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-text-bold);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.0125rem;
  line-height: 1rem;
}
@media (min-width: 64rem) {
  .wb-text-s-strong {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
.wb-text-s-strong sup {
  font-size: max(0.625rem, min(0.6em, 1rem));
  line-height: 0;
}
.wb-text-s-strong sub {
  font-size: max(0.45em, min(0.7em, 0.875rem));
  line-height: 0;
}
@font-face {
  font-display: swap;
  font-family: MBCorpo Title;
  font-style: normal;
  font-weight: 400;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/MBCorpoATitleCond-Regular-Web.woff2)
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: MBCorpo Text;
  font-style: normal;
  font-weight: 400;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/MBCorpoSText-Regular-Web.woff2)
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: MBCorpo Text;
  font-style: normal;
  font-weight: 700;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/MBCorpoSText-Bold-Web.woff2)
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: DaimlerCAC-Regular;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/DaimlerCAC-Regular.woff2)
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: DaimlerCS-Regular;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/DaimlerCS-Regular.woff2)
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: DaimlerCACArab-Regular;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/DaimlerCACArab-Regular.woff2)
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: DaimlerCSArab-Regular;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/DaimlerCSArab-Regular.woff2)
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: Hanyi;
  font-style: normal;
  font-weight: 400;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF/Hanyi.woff)
    format("woff");
}
@font-face {
  font-display: swap;
  font-family: Hanyi-Ext;
  font-style: normal;
  font-weight: 400;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF/Hanyi-Ext.woff)
    format("woff");
}
:host,
:root {
  --wb-grid-gutter-width: 0.5rem;
  --wb-grid-content-width: 90vw;
  --wb-spacing-3xs: 0.25rem;
  --wb-spacing-xxs: 0.5rem;
  --wb-spacing-xs: 1rem;
  --wb-spacing-s: 1.5rem;
  --wb-spacing-m: 2rem;
  --wb-spacing-l: 3rem;
  --wb-spacing-xl: 4rem;
  --wb-spacing-xxl: 5rem;
  --wb-transparent: transparent;
  --wb-white: #fff;
  --wb-white-opacity-high: hsla(0, 0%, 100%, 0.85);
  --wb-white-opacity-medium: hsla(0, 0%, 100%, 0.56);
  --wb-white-opacity-low: hsla(0, 0%, 100%, 0.25);
  --wb-white-opacity-extra-low: hsla(0, 0%, 100%, 0.15);
  --wb-black: #000;
  --wb-black-opacity-high: rgba(0, 0, 0, 0.75);
  --wb-black-opacity-medium: rgba(0, 0, 0, 0.56);
  --wb-black-opacity-low: rgba(0, 0, 0, 0.1);
  --wb-black-opacity-extra-low: rgba(0, 0, 0, 0.05);
  --wb-blue-5: #00182c;
  --wb-blue-10: #002441;
  --wb-blue-15: #003156;
  --wb-blue-20: #013c6b;
  --wb-blue-25: #014880;
  --wb-blue-30: #025497;
  --wb-blue-35: #0260ab;
  --wb-blue-40: #036dc1;
  --wb-blue-45: #0078d6;
  --wb-blue-50: #008dfc;
  --wb-blue-55: #1998fc;
  --wb-blue-60: #33a4fd;
  --wb-blue-65: #4eaffd;
  --wb-blue-70: #66bbfd;
  --wb-blue-75: #80c6ff;
  --wb-blue-80: #9ad2fe;
  --wb-blue-85: #b4ddfe;
  --wb-blue-90: #cce8ff;
  --wb-blue-95: #e6f5ff;
  --wb-green-5: #051a07;
  --wb-green-10: #07260b;
  --wb-green-15: #0a330f;
  --wb-green-20: #0d4013;
  --wb-green-25: #0f4d16;
  --wb-green-30: #125a1a;
  --wb-green-35: #14661e;
  --wb-green-40: #177321;
  --wb-green-45: #198025;
  --wb-green-50: #21a330;
  --wb-green-55: #37ac45;
  --wb-green-60: #4db559;
  --wb-green-65: #64bf6e;
  --wb-green-70: #7ac883;
  --wb-green-75: #90d198;
  --wb-green-80: #a6daac;
  --wb-green-85: #bce3c1;
  --wb-green-90: #d3edd6;
  --wb-green-95: #e9f6ea;
  --wb-red-5: #2b0707;
  --wb-red-10: #410a0a;
  --wb-red-15: #570d0d;
  --wb-red-20: #6d1111;
  --wb-red-25: #821414;
  --wb-red-30: #981717;
  --wb-red-35: #b21e23;
  --wb-red-40: #c31e1e;
  --wb-red-45: #d92121;
  --wb-red-50: #ff4a4a;
  --wb-red-55: #ff5c5c;
  --wb-red-60: #ff6e6e;
  --wb-red-65: #ff8080;
  --wb-red-70: #ff9292;
  --wb-red-75: #ffa5a5;
  --wb-red-80: #ffb7b7;
  --wb-red-85: #ffc9c9;
  --wb-red-90: #ffdbdb;
  --wb-red-95: #ffeded;
  --wb-yellow-5: #2e2600;
  --wb-yellow-10: #463900;
  --wb-yellow-15: #5d4c00;
  --wb-yellow-20: #745f00;
  --wb-yellow-25: #8b7100;
  --wb-yellow-30: #a28400;
  --wb-yellow-35: #ba9700;
  --wb-yellow-40: #d1aa00;
  --wb-yellow-45: #e8bd00;
  --wb-yellow-50: #facc00;
  --wb-yellow-55: #fbd11a;
  --wb-yellow-60: #fbd633;
  --wb-yellow-65: #fcdb4c;
  --wb-yellow-70: #fce066;
  --wb-yellow-75: #fde680;
  --wb-yellow-80: #fdeb99;
  --wb-yellow-85: #fef0b3;
  --wb-yellow-90: #fef5cc;
  --wb-yellow-95: #fffae6;
  --wb-grey-5: #0d0d0d;
  --wb-grey-10: #1a1a1a;
  --wb-grey-15: #262626;
  --wb-grey-20: #333;
  --wb-grey-25: #424242;
  --wb-grey-30: #4f4f4f;
  --wb-grey-35: #5c5c5c;
  --wb-grey-40: #696969;
  --wb-grey-45: #767676;
  --wb-grey-50: #848484;
  --wb-grey-55: #919191;
  --wb-grey-60: #9f9f9f;
  --wb-grey-65: #adadad;
  --wb-grey-70: #bbb;
  --wb-grey-75: #c9c9c9;
  --wb-grey-80: #dbdbdb;
  --wb-grey-85: #e8e8e8;
  --wb-grey-90: #f4f4f4;
  --wb-grey-95: #f8f8f8;
  --wb-mb-brand: #0078d6;
  --wb-mb-background: #fff;
  --wb-amg-red-5: #8a0a0a;
  --wb-amg-red-10: #8a0a0a;
  --wb-amg-red-15: #8a0a0a;
  --wb-amg-red-20: #8a0a0a;
  --wb-amg-red-25: #8a0a0a;
  --wb-amg-red-30: #8a0a0a;
  --wb-amg-red-35: #b21e23;
  --wb-amg-red-40: #b21e23;
  --wb-amg-red-45: #b21e23;
  --wb-amg-red-50: #b21e23;
  --wb-amg-red-55: #b21e23;
  --wb-amg-red-60: #b21e23;
  --wb-amg-red-65: #b21e23;
  --wb-amg-red-70: #b21e23;
  --wb-amg-red-75: #b21e23;
  --wb-amg-red-80: #b21e23;
  --wb-amg-red-85: #b21e23;
  --wb-amg-red-90: #b21e23;
  --wb-amg-red-95: #b21e23;
  --wb-amg-brand: #b21e23;
  --wb-amg-background: #000;
  --wb-maybach-black-5: #000;
  --wb-maybach-black-10: #000;
  --wb-maybach-black-15: #000;
  --wb-maybach-black-20: #000;
  --wb-maybach-black-25: #333;
  --wb-maybach-black-30: #000;
  --wb-maybach-black-35: #333;
  --wb-maybach-black-40: #333;
  --wb-maybach-black-45: #000;
  --wb-maybach-black-50: #000;
  --wb-maybach-black-55: #000;
  --wb-maybach-black-60: #333;
  --wb-maybach-black-65: #333;
  --wb-maybach-black-70: #333;
  --wb-maybach-black-75: #333;
  --wb-maybach-black-80: #333;
  --wb-maybach-black-85: #333;
  --wb-maybach-black-90: #333;
  --wb-maybach-black-95: #333;
  --wb-maybach-brand: #000;
  --wb-maybach-background: #e6e0d7;
  --wb-font-title: "MBCorpo Title", "DaimlerCAC-Regular",
    "DaimlerCACArab-Regular", serif;
  --wb-font-text: "MBCorpo Text", "DaimlerCS-Regular", "DaimlerCSArab-Regular",
    sans-serif;
  --wb-font-text-bold: "MBCorpo Text", "DaimlerCS-Regular",
    "DaimlerCSArab-Regular", sans-serif;
  --wb-shadow-s: 0 0 0.125rem 0 rgba(0, 0, 0, 0.1),
    0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.1);
  --wb-shadow-m: 0 0 0.125rem 0 rgba(0, 0, 0, 0.1),
    0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.1);
  --wb-shadow-l: 0 0 0.25rem 0 rgba(0, 0, 0, 0.1),
    0 1rem 1.5rem 0 rgba(0, 0, 0, 0.1);
  --wb-fade: cubic-bezier(0, 0, 0.3, 1);
  --wb-move: cubic-bezier(0.3, 0, 0, 1);
  --wb-open: cubic-bezier(0.25, 0.1, 0.25, 1);
  --wb-border-width-none: 0rem;
  --wb-border-width-s: 0.0625rem;
  --wb-border-width-m: 0.125rem;
  --wb-radius-none: 0rem;
  --wb-radius-s: 0.125rem;
  --wb-radius-m: 0.25rem;
  --wb-radius-l: 0.5rem;
  --wb-radius-full: 50%;
  --wb-grid-width: min(var(--wb-grid-content-width), 105rem);
  --wb-grid-column-width: min(
    calc(
      (var(--wb-grid-content-width) - 11 * var(--wb-grid-gutter-width)) / 12
    ),
    6.9166666667rem
  );
  --wb-opacity-1: 5%;
  --wb-opacity-2: 25%;
  --wb-opacity-3: 40%;
  --wb-opacity-4: 50%;
  --wb-opacity-5: 75%;
  --wb-opacity-6: 100%;
  --wb-opacity-none: 0%;
  --wb-opacity-base: 100%;
  --linear-gradient-blue-45: linear-gradient(
      to top,
      var(--wb-blue-45) 2px,
      transparent 2px
    ),
    linear-gradient(to top, var(--wb-grey-70) 1px, transparent 1px);
  --linear-gradient-blue-50: linear-gradient(
      to top,
      var(--wb-blue-50) 2px,
      transparent 2px
    ),
    linear-gradient(to top, var(--wb-grey-70) 1px, transparent 1px);
  --linear-gradient-white: linear-gradient(
    to top,
    var(--wb-white) 1px,
    transparent 1px
  );
  --linear-gradient-black: linear-gradient(
    to top,
    var(--wb-black) 1px,
    transparent 1px
  );
}
@media (min-width: 48rem) {
  :host,
  :root {
    --wb-grid-gutter-width: 1rem;
    --wb-grid-content-width: 86vw;
  }
}
@media (min-width: 64rem) {
  :host,
  :root {
    --wb-spacing-xs: 1.5rem;
    --wb-spacing-s: 2rem;
    --wb-spacing-m: 3rem;
    --wb-spacing-l: 4rem;
    --wb-spacing-xl: 5rem;
    --wb-spacing-xxl: 5.5rem;
  }
}
@media (min-width: 80rem) {
  :host,
  :root {
    --wb-grid-gutter-width: 1.5rem;
  }
}
@media (min-width: 90rem) {
  :host,
  :root {
    --wb-grid-gutter-width: 2rem;
    --wb-spacing-l: 4.5rem;
    --wb-spacing-xl: 5.5rem;
    --wb-spacing-xxl: 6rem;
  }
}
wb-360-viewer:not(:defined),
wb-accordion-item:not(:defined),
wb-accordion:not(:defined),
wb-aspect-ratio:not(:defined),
wb-banner-teaser:not(:defined),
wb-bar-loader:not(:defined),
wb-breadcrumb:not(:defined),
wb-breadcrumbs:not(:defined),
wb-button-group-item:not(:defined),
wb-button-group:not(:defined),
wb-button:not(:defined),
wb-card-layout-nba:not(:defined),
wb-card:not(:defined),
wb-checkbox:not(:defined),
wb-control-error:not(:defined),
wb-control-hint:not(:defined),
wb-counter:not(:defined),
wb-data-table:not(:defined),
wb-datepicker-control:not(:defined),
wb-datepicker:not(:defined),
wb-dot-navigation:not(:defined),
wb-dropdown:not(:defined),
wb-eco-label:not(:defined),
wb-eco-rating:not(:defined),
wb-error-section:not(:defined),
wb-file-input:not(:defined),
wb-fly-in:not(:defined),
wb-gallery-item:not(:defined),
wb-gallery:not(:defined),
wb-grid-col:not(:defined),
wb-grid-row:not(:defined),
wb-grid:not(:defined),
wb-header-bar:not(:defined),
wb-header-button:not(:defined),
wb-header-desktop-fly-in:not(:defined),
wb-header-fly-in-container:not(:defined),
wb-header-fly-in-item:not(:defined),
wb-header-language-menu-item:not(:defined),
wb-header-language-menu:not(:defined),
wb-header-meta-link:not(:defined),
wb-header-mobile-fly-in:not(:defined),
wb-header-navigation-item:not(:defined),
wb-header-navigation:not(:defined),
wb-header-tool-list-item:not(:defined),
wb-header-tool-list:not(:defined),
wb-heading:not(:defined),
wb-highlight-slider:not(:defined),
wb-horizontal-scroll:not(:defined),
wb-icon:not(:defined),
wb-info-item:not(:defined),
wb-input-action:not(:defined),
wb-input:not(:defined),
wb-interactive-tag:not(:defined),
wb-link:not(:defined),
wb-list-group-item:not(:defined),
wb-list-group:not(:defined),
wb-list-item:not(:defined),
wb-list:not(:defined),
wb-load-more:not(:defined),
wb-modal-level:not(:defined),
wb-modal:not(:defined),
wb-multi-select:not(:defined),
wb-notification-host:not(:defined),
wb-notification:not(:defined),
wb-overlay-context:not(:defined),
wb-pagination:not(:defined),
wb-placeholder:not(:defined),
wb-popover:not(:defined),
wb-price:not(:defined),
wb-progress:not(:defined),
wb-radio-button:not(:defined),
wb-radio-group:not(:defined),
wb-range-slider:not(:defined),
wb-round-button:not(:defined),
wb-select:not(:defined),
wb-selection-card:not(:defined),
wb-skeleton:not(:defined),
wb-slider-item:not(:defined),
wb-slider:not(:defined),
wb-sphere-view:not(:defined),
wb-spinner:not(:defined),
wb-stage:not(:defined),
wb-step:not(:defined),
wb-stepper:not(:defined),
wb-subnavigation-fly-in-item:not(:defined),
wb-subnavigation-fly-in:not(:defined),
wb-subnavigation-item:not(:defined),
wb-subnavigation:not(:defined),
wb-tab-content:not(:defined),
wb-tab:not(:defined),
wb-table-cell:not(:defined),
wb-table-header:not(:defined),
wb-table-row:not(:defined),
wb-table:not(:defined),
wb-tabs:not(:defined),
wb-tag:not(:defined),
wb-text:not(:defined),
wb-toggle:not(:defined),
wb-tooltip:not(:defined),
wb-tree-items:not(:defined),
wb-tree:not(:defined),
wb-value-slider:not(:defined),
wb-vehicle-tile:not(:defined),
wb-vertical-scroll:not(:defined),
wb-video:not(:defined),
wb-visually-hidden:not(:defined) {
  visibility: hidden;
}
