@use '../../scss/utility';

:host {
  display: block;
}

:host([tag='span']),
:host([tag='b']),
:host([tag='em']),
:host([tag='i']),
:host([tag='strong']),
:host([tag='small']) {
  display: inline;
}

.tag {
  @include utility.wb-type-normalizing;
  font: inherit;
  box-shadow: border-box;
  margin: 0;
}

:host([ellipsis]) {
  overflow: hidden;

  .tag {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

:host([size='s']) {
  @include utility.wb-text(
    's',
    (
      strong: false,
      responsive: false,
      includeSupStyles: false,
      includeNormalizations: false,
    )
  );
}

:host([size='s']:not([static])) {
  @include utility.wb-text(
    's',
    (
      strong: false,
      responsive: true,
      includeSupStyles: false,
      includeNormalizations: false,
      includeBaseMediaQueryStyles: false,
    )
  );
}

:host([size='m']) {
  @include utility.wb-text(
    'm',
    (
      strong: false,
      responsive: false,
      includeSupStyles: false,
      includeNormalizations: false,
    )
  );
}

:host([size='m']:not([static])) {
  @include utility.wb-text(
    'm',
    (
      strong: false,
      responsive: true,
      includeSupStyles: false,
      includeNormalizations: false,
      includeBaseMediaQueryStyles: false,
    )
  );
}

:host([size='l']) {
  @include utility.wb-text(
    'l',
    (
      strong: false,
      responsive: false,
      includeSupStyles: false,
      includeNormalizations: false,
    )
  );
}

:host([size='l']:not([static])) {
  @include utility.wb-text(
    'l',
    (
      strong: false,
      responsive: true,
      includeSupStyles: false,
      includeNormalizations: false,
      includeBaseMediaQueryStyles: false,
    )
  );
}

:host([strong][size]) {
  font-weight: bold;
}

::slotted(sup) {
  @include utility.wb-superscript;
}

::slotted(sub) {
  @include utility.wb-subscript;
}
