<?xml version="1.0" encoding="utf-8"?>
<svg
  xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/"
  xmlns="http://www.w3.org/2000/svg"
  version="1"
  id="mb-stern_x5F_10"
  x="0"
  y="0"
  width="64"
  height="64"
  viewBox="0 0 64 64"
  enable-background="new 0 0 64 64"
  xml:space="preserve"
>
  <switch>
    <foreignObject
      requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/"
      x="0"
      y="0"
      width="1"
      height="1"
    ></foreignObject>
    <g i:extraneous="self">
      <linearGradient
        id="outer_1_"
        gradientUnits="userSpaceOnUse"
        x1="8"
        y1="11.9"
        x2="56"
        y2="52.1"
      >
        <stop offset="0" stop-color="#FFFFFF"></stop>
        <stop offset="0.1" stop-color="#E7E8E6"></stop>
        <stop offset="0.1" stop-color="#CDD0D0"></stop>
        <stop offset="0.2" stop-color="#B5BBBD"></stop>
        <stop offset="0.2" stop-color="#A5ACAF"></stop>
        <stop offset="0.3" stop-color="#9BA3A7"></stop>
        <stop offset="0.3" stop-color="#98A0A4"></stop>
        <stop offset="0.4" stop-color="#828A8F"></stop>
        <stop offset="0.5" stop-color="#667075"></stop>
        <stop offset="0.6" stop-color="#535C63"></stop>
        <stop offset="0.7" stop-color="#475158"></stop>
        <stop offset="0.8" stop-color="#434D54"></stop>
        <stop offset="1" stop-color="#475157"></stop>
      </linearGradient>
      <path
        id="outer_24_"
        fill="url(#outer_1_)"
        d="M63.3 32c0 17.3-14 31.3-31.3 31.3C14.7 63.3 0.7 49.3 0.7 32 0.7 14.7 14.7 0.7 32 0.7 49.3 0.7 63.3 14.7 63.3 32zM32 2.6C15.7 2.6 2.6 15.7 2.6 32c0 16.3 13.2 29.4 29.4 29.4 16.3 0 29.4-13.2 29.4-29.4C61.4 15.7 48.3 2.6 32 2.6z"
      ></path>
      <linearGradient
        id="SVGID_1_"
        gradientUnits="userSpaceOnUse"
        x1="9.5"
        y1="13.1"
        x2="54.5"
        y2="50.9"
      >
        <stop offset="0" stop-color="#0B1F2A"></stop>
        <stop offset="0.2" stop-color="#333F47"></stop>
        <stop offset="0.5" stop-color="#777F84"></stop>
        <stop offset="0.5" stop-color="#81898D"></stop>
        <stop offset="0.7" stop-color="#B3B8B8"></stop>
        <stop offset="0.8" stop-color="#D2D5D3"></stop>
        <stop offset="0.8" stop-color="#DEE0DD"></stop>
        <stop offset="1" stop-color="#FBFBFB"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_1_)"
        d="M32 2.6C15.7 2.6 2.6 15.7 2.6 32c0 16.3 13.2 29.4 29.4 29.4 16.3 0 29.4-13.2 29.4-29.4C61.4 15.7 48.3 2.6 32 2.6zM32 59.5C16.8 59.5 4.5 47.2 4.5 32S16.8 4.5 32 4.5c15.2 0 27.5 12.3 27.5 27.5S47.2 59.5 32 59.5z"
      ></path>
      <linearGradient
        id="SVGID_2_"
        gradientUnits="userSpaceOnUse"
        x1="2374.7"
        y1="772.9"
        x2="2396.6"
        y2="833.1"
        gradientTransform="matrix(-1 0 0 -1 2417.6726 835.0071)"
      >
        <stop offset="0" stop-color="#E1E3E1"></stop>
        <stop offset="0.1" style="stop-color: #c1c5c4; stop-opacity: 1"></stop>
        <stop offset="0.3" style="stop-color: #9ba1a2; stop-opacity: 1"></stop>
        <stop offset="0.5" style="stop-color: #7d8487; stop-opacity: 1"></stop>
        <stop offset="0.7" style="stop-color: #687074; stop-opacity: 0"></stop>
        <stop offset="0.8" style="stop-color: #5b6469; stop-opacity: 0"></stop>
        <stop offset="1" style="stop-color: #576065; stop-opacity: 0"></stop>
      </linearGradient>
      <path
        opacity="0.4"
        fill="url(#SVGID_2_)"
        d="M32 63.3c17.3 0 31.3-14 31.3-31.3C63.3 14.7 49.3 0.7 32 0.7c-17.3 0-31.3 14-31.3 31.3C0.7 49.3 14.7 63.3 32 63.3L32 63.3zM32 0c17.6 0 32 14.4 32 32 0 17.6-14.4 32-32 32C14.4 64 0 49.6 0 32 0 14.4 14.4 0 32 0L32 0z"
      ></path>
      <path
        fill="#FFFFFF"
        d="M2.2 32.1C2.2 15.7 15.5 2.2 32 2.2l0 0c16.5 0 29.8 13.4 29.8 29.9l0 0C61.8 48.5 48.5 61.8 32 61.8l0 0C15.5 61.8 2.2 48.5 2.2 32.1L2.2 32.1zM11.5 11.5C6.2 16.8 2.9 24.1 2.9 32.1l0 0c0 8 3.3 15.3 8.5 20.5l0 0C16.7 57.8 24 61.1 32 61.1l0 0c8 0 15.3-3.2 20.5-8.5l0 0c5.3-5.2 8.5-12.5 8.5-20.5l0 0c0-8-3.3-15.3-8.5-20.6l0 0C47.3 6.2 40 2.9 32 2.9l0 0C24 2.9 16.7 6.2 11.5 11.5L11.5 11.5z"
      ></path>
      <linearGradient
        id="SVGID_3_"
        gradientUnits="userSpaceOnUse"
        x1="18.2"
        y1="8.1"
        x2="45.8"
        y2="55.9"
      >
        <stop offset="0" stop-color="#E1E3E1"></stop>
        <stop offset="0.1" style="stop-color: #c1c5c4; stop-opacity: 1"></stop>
        <stop offset="0.3" style="stop-color: #9ba1a2; stop-opacity: 1"></stop>
        <stop offset="0.5" style="stop-color: #7d8487; stop-opacity: 1"></stop>
        <stop offset="0.7" style="stop-color: #687074; stop-opacity: 0"></stop>
        <stop offset="0.8" style="stop-color: #5b6469; stop-opacity: 0"></stop>
        <stop offset="1" style="stop-color: #576065; stop-opacity: 0"></stop>
      </linearGradient>
      <path
        opacity="0.4"
        fill="url(#SVGID_3_)"
        d="M32 59.6c-7.4 0-14.3-2.9-19.5-8.1C7.3 46.3 4.4 39.4 4.4 32c0-7.4 2.9-14.3 8.1-19.5 5.2-5.2 12.1-8.1 19.5-8.1 7.4 0 14.3 2.9 19.5 8.1 5.2 5.2 8.1 12.1 8.1 19.5 0 7.4-2.9 14.3-8.1 19.5C46.3 56.7 39.4 59.6 32 59.6L32 59.6zM32 58.8c7.1 0 13.9-2.8 18.9-7.8 5.1-5.1 7.8-11.8 7.8-18.9 0-7.1-2.8-13.9-7.8-18.9 -5.1-5.1-11.8-7.8-18.9-7.8 -7.1 0-13.9 2.8-18.9 7.8C8 18.1 5.2 24.9 5.2 32c0 7.1 2.8 13.9 7.8 18.9C18.1 56 24.9 58.8 32 58.8L32 58.8z"
      ></path>
      <path fill="#FFFFFF" d="M32.4 31.4"></path>
      <path
        fill="#FFFFFF"
        d="M56.3 45c-0.5-0.4-19.8-15.7-19.8-15.7L32 3.6c-0.3 0.1-0.7 0.4-0.9 0.8l-3.2 25L8 44.7c0 0-0.4 0.5-0.6 0.8C7.3 45.7 7.3 46 7.3 46.3c0 0 0 0 0 0l24.6-10.1 24.6 10.1c0 0 0 0 0 0C56.7 45.8 56.5 45.3 56.3 45z"
      ></path>
      <path
        fill="#565F64"
        d="M32.2 32.8l-0.2 4.6 22.6 9.1c0.8 0.4 1.4 0.2 2-0.2L32.5 32.7C32.4 32.6 32.2 32.7 32.2 32.8z"
      ></path>
      <linearGradient
        id="SVGID_4_"
        gradientUnits="userSpaceOnUse"
        x1="44.5"
        y1="39.4"
        x2="42.8"
        y2="42.2"
      >
        <stop offset="0" stop-color="#27343C"></stop>
        <stop offset="1" style="stop-color: #00111e; stop-opacity: 0"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_4_)"
        d="M32.2 32.8c0 0 1.3 2.3 2.8 3.9 2.1 2.3 4.9 3.9 4.9 3.9l14.7 5.9c0.8 0.4 1.4 0.2 2-0.2L32.5 32.7C32.4 32.6 32.2 32.7 32.2 32.8z"
      ></path>
      <path
        fill="#A4AAAE"
        fill-opacity="0.6"
        d="M56.5 45.4c0-0.1-0.1-0.2-0.2-0.4l-20.6-15.1 -2.8 1.8c0 0 0.2 0.1 0.3 0 0.3-0.1 0.9-0.2 1.5 0C35.2 31.9 56.5 45.5 56.5 45.5 56.5 45.5 56.5 45.5 56.5 45.4z"
      ></path>
      <path
        fill="#333E46"
        d="M55.8 44.5L36.6 29.3l0 0 -0.9 0.6 20.6 15.2C56.2 44.9 56 44.7 55.8 44.5z"
      ></path>
      <path
        fill="#565F64"
        d="M32.5 31.3c-0.1 0.1-0.1 0.1-0.1 0.1s0 0.2 0.2 0.1c0.1-0.1 3-1.6 4-2.2l-3.5-24c-0.1-0.9-0.5-1.3-1.2-1.6l0.4 27.8L32.5 31.3z"
      ></path>
      <path
        fill="#A4AAAE"
        fill-opacity="0.6"
        d="M30.8 5.3l0 1.3L28.6 28.7c0 0.3 0.1 0.6 0.4 0.8l1.3 1L31.2 6.1l0.1-1.9C31 4.4 30.9 4.8 30.8 5.3z"
      ></path>
      <path
        fill="#A4AAAE"
        fill-opacity="0.6"
        d="M29.6 30.9l-1.2-1L8.1 44.6c0 0-0.6 0.4-0.7 0.8l0 0c0 0 0 0 0 0l0 0 0.7-0.4 0 0 21.3-13.4C29.8 31.4 29.9 31.2 29.6 30.9z"
      ></path>
      <path
        fill="#565F64"
        d="M31.7 32.8c0-0.1-0.1-0.2-0.2-0.1L7.3 46.4c0.6 0.4 1.2 0.5 2 0.2l22.6-9.1L31.7 32.8z"
      ></path>
      <linearGradient
        id="SVGID_5_"
        gradientUnits="userSpaceOnUse"
        x1="39.6"
        y1="29.1"
        x2="36.8"
        y2="24.6"
      >
        <stop offset="0.1" style="stop-color: #02131f; stop-opacity: 1"></stop>
        <stop offset="0.9" style="stop-color: #02131f; stop-opacity: 0"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_5_)"
        d="M32.4 31.4l0.1-0.1C32.4 31.4 32.4 31.4 32.4 31.4L32.4 31.4c0 0 0 0.1 0.1 0.1 0 0 0.1 0 0.1 0 0.1-0.1 3-1.6 4-2.2l-0.4-2.9h0L33.1 5.3c0-0.4-0.1-0.7-0.3-0.9 0 0 1.5 20.2 1.5 22.4C34.3 29.7 32.4 31.4 32.4 31.4z"
      ></path>
      <linearGradient
        id="SVGID_6_"
        gradientUnits="userSpaceOnUse"
        x1="32"
        y1="36.4"
        x2="27.8"
        y2="37.6"
      >
        <stop offset="0.2" style="stop-color: #02131f; stop-opacity: 1"></stop>
        <stop offset="0.9" style="stop-color: #02131f; stop-opacity: 0"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_6_)"
        fill-opacity="0.8"
        d="M31.7 32.8c0-0.1-0.1-0.2-0.2-0.1L7.3 46.4c0.6 0.4 1.2 0.5 2 0.2l22.6-9.1L31.7 32.8z"
      ></path>
      <linearGradient
        id="SVGID_7_"
        gradientUnits="userSpaceOnUse"
        x1="20.8"
        y1="41.9"
        x2="20.2"
        y2="40.4"
      >
        <stop offset="0" style="stop-color: #02131f; stop-opacity: 1"></stop>
        <stop offset="0.1" style="stop-color: #02131f; stop-opacity: 1"></stop>
        <stop offset="1" style="stop-color: #02131f; stop-opacity: 0"></stop>
      </linearGradient>
      <path
        opacity="0.8"
        fill="url(#SVGID_7_)"
        d="M9.3 46.5l22.6-9.1 -0.2-4.4c-0.4 1.2-1.1 2.5-3 3.5 0 0 0 0 0 0 -1.4 0.8-14.8 7.4-19.6 9.7 -0.3 0.2-0.7 0.3-0.9 0.4C8.6 46.8 8.9 46.7 9.3 46.5z"
      ></path>
      <linearGradient
        id="SVGID_8_"
        gradientUnits="userSpaceOnUse"
        x1="35.6"
        y1="17.2"
        x2="32.2"
        y2="17.6"
      >
        <stop offset="0.3" style="stop-color: #02131f; stop-opacity: 1"></stop>
        <stop offset="0.3" style="stop-color: #02131f; stop-opacity: 1"></stop>
        <stop offset="0.8" style="stop-color: #02131f; stop-opacity: 0"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_8_)"
        d="M32.5 31.3c-0.1 0.1-0.1 0.1-0.1 0.1s0 0.2 0.2 0.1c0.1-0.1 3-1.6 4-2.2l-3.5-24c-0.1-0.9-0.5-1.3-1.2-1.6l0.4 27.8L32.5 31.3z"
      ></path>
      <linearGradient
        id="SVGID_9_"
        gradientUnits="userSpaceOnUse"
        x1="35.7"
        y1="17.1"
        x2="33.4"
        y2="17.4"
      >
        <stop offset="0.4" stop-color="#27343C"></stop>
        <stop offset="1" style="stop-color: #3b474e; stop-opacity: 0"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_9_)"
        d="M32.5 31.3c-0.1 0.1-0.1 0.1-0.1 0.1s0 0.2 0.2 0.1c0.1-0.1 3-1.6 4-2.2l-3.5-24c-0.1-0.9-0.5-1.3-1.2-1.6l0.4 27.8L32.5 31.3z"
      ></path>
      <linearGradient
        id="SVGID_10_"
        gradientUnits="userSpaceOnUse"
        x1="-0.4"
        y1="32.9"
        x2="27.5"
        y2="49"
      >
        <stop offset="0" style="stop-color: #24303a; stop-opacity: 0"></stop>
        <stop offset="0" style="stop-color: #25323b; stop-opacity: 0"></stop>
        <stop offset="0.1" stop-color="#27343C"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_10_)"
        d="M5.1 44.4C4.4 42.8 0.4 35 4.8 20h-1.7c-0.9 3-1.6 4.8-2 7.5 0 0-0.2 1-0.3 2.1 -0.1 1.1-0.1 1.7-0.1 2.4 0 6 1.5 9.5 1.5 9.5 1.6 5 4.4 9.5 8.2 12.9 3.3 2.9 8.4 5.1 12.6 5.9C22.3 60.2 10.3 55.1 5.1 44.4z"
      ></path>
      <linearGradient
        id="SVGID_11_"
        gradientUnits="userSpaceOnUse"
        x1="32"
        y1="37.4"
        x2="32"
        y2="32.6"
      >
        <stop offset="0.3" stop-color="#A5ABAF"></stop>
        <stop offset="1" style="stop-color: #a5abaf; stop-opacity: 0"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_11_)"
        d="M32.4 32.6h-0.9v0c0.1 0 0.2 0 0.2 0.1l0.2 4.6 0 0 0.1 0 0.2-4.6c0-0.1 0.1-0.2 0.2-0.1V32.6z"
      ></path>
      <linearGradient
        id="SVGID_12_"
        gradientUnits="userSpaceOnUse"
        x1="47.7"
        y1="2.3"
        x2="47.7"
        y2="63.3"
      >
        <stop offset="0" stop-color="#DEE0DD"></stop>
        <stop offset="0" stop-color="#C5C9C7"></stop>
        <stop offset="0" stop-color="#9EA4A5"></stop>
        <stop offset="0" stop-color="#82898C"></stop>
        <stop offset="0" stop-color="#71797D"></stop>
        <stop offset="0" stop-color="#6B7378"></stop>
        <stop offset="0.2" stop-color="#333F47"></stop>
        <stop offset="0.5" stop-color="#27343C"></stop>
        <stop offset="0.8" stop-color="#333F47"></stop>
        <stop offset="1" stop-color="#434D54"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_12_)"
        d="M42 2.3c10.5 4 20.4 15 20.4 28.9C62.4 48 49 61.7 32 61.7v1.6c17 0 31.3-14 31.3-31.3C63.3 18.2 54.5 6.6 42 2.3z"
      ></path>
      <linearGradient
        id="SVGID_13_"
        gradientUnits="userSpaceOnUse"
        x1="32.1"
        y1="0.7"
        x2="32.1"
        y2="0.7"
      >
        <stop offset="0" stop-color="#DEE0DD"></stop>
        <stop offset="0" stop-color="#C5C9C7"></stop>
        <stop offset="0" stop-color="#9EA4A5"></stop>
        <stop offset="0" stop-color="#82898C"></stop>
        <stop offset="0" stop-color="#71797D"></stop>
        <stop offset="0" stop-color="#6B7378"></stop>
        <stop offset="0.2" stop-color="#333F47"></stop>
        <stop offset="0.5" stop-color="#27343C"></stop>
        <stop offset="0.8" stop-color="#333F47"></stop>
        <stop offset="1" stop-color="#434D54"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_13_)"
        d="M32.3 0.7C32.2 0.7 32.1 0.7 32 0.7c0.1 0 0.2 0 0.3 0C32.3 0.7 32.3 0.7 32.3 0.7z"
      ></path>
      <linearGradient
        id="SVGID_14_"
        gradientUnits="userSpaceOnUse"
        x1="57.3"
        y1="8.1"
        x2="43.8"
        y2="27.9"
      >
        <stop offset="0.7" stop-color="#27343C"></stop>
        <stop offset="0.7" style="stop-color: #2b373f; stop-opacity: 1"></stop>
        <stop offset="0.7" style="stop-color: #36424a; stop-opacity: 1"></stop>
        <stop offset="0.7" style="stop-color: #49545b; stop-opacity: 1"></stop>
        <stop offset="0.8" style="stop-color: #646d73; stop-opacity: 0"></stop>
        <stop offset="0.8" style="stop-color: #868d92; stop-opacity: 0"></stop>
        <stop offset="0.8" style="stop-color: #b0b5b8; stop-opacity: 0"></stop>
        <stop offset="0.8" style="stop-color: #e1e3e4; stop-opacity: 0"></stop>
        <stop offset="0.8" style="stop-color: #ffffff; stop-opacity: 0"></stop>
      </linearGradient>
      <path
        fill="url(#SVGID_14_)"
        d="M58.8 20.2C51.8 4.1 36 3.2 35.1 3.1c0 0 0 0-0.1 0l0 0c12.1 2.2 19.8 10.1 22.5 18.4 0 0 0 0.1 0 0.1 1.2 3.2 1.8 6.6 1.9 10.3 0.1 3.5-0.7 7.4-2.2 11C57.1 43.4 57 44 56.9 44h1.6C63.3 35 61.2 25.9 58.8 20.2z"
      ></path>
      <path
        fill="#FBFBFB"
        d="M2.2 32.1C2.2 15.7 15.5 2.2 32 2.2l0 0c16.5 0 29.8 13.4 29.8 29.9l0 0C61.8 48.5 48.5 61.8 32 61.8l0 0C15.5 61.8 2.2 48.5 2.2 32.1L2.2 32.1zM11.5 11.5C6.2 16.8 2.9 24.1 2.9 32.1l0 0c0 8 3.3 15.3 8.5 20.5l0 0C16.7 57.8 24 61.1 32 61.1l0 0c8 0 15.3-3.2 20.5-8.5l0 0c5.3-5.2 8.5-12.5 8.5-20.5l0 0c0-8-3.3-15.3-8.5-20.6l0 0C47.3 6.2 40 2.9 32 2.9l0 0C24 2.9 16.7 6.2 11.5 11.5L11.5 11.5z"
      ></path>
      <path
        fill="#333F47"
        d="M7.9 44.8L7.9 44.8l20.4-14.7c1.1 0.6 2.9 1.4 3.1 1.4 0.2 0.1 0.2-0.1 0.2-0.1l-2.5-2.1c-0.3-0.2-0.4-0.5-0.4-0.8l2.4-24.1c-0.1 0.1-0.1 0.3-0.2 0.4 -0.1 0.2-0.1 0.3-0.1 0.5l-3.5 24.1L8.1 44.5C8 44.6 7.9 44.7 7.9 44.8z"
      ></path>
    </g>
  </switch>
  <i:pgf id="adobe_illustrator_pgf">
    BftkGWhGUVG7c3mngehYJhilRT+ayxAgEchAA0xWBqF/yFGp5Vioz4weFgszqFC1WGuBqMY6RS5D
    iagLOfyA9Szwek6gTNYmHazAIkdquHliiQchglDBmi7QiNot1nywlbEdjNUVfIE2mxUUhLixWIHH
    guCs0WI2lWsdJDde5DWLCfdSg1zZmSH8uaDSphV7naRuDwOOVQJyccx2xRjAoWjWTqBSCUEQcEhX
    ldBJJgLuUTaUQWIVFvbEHGQz2g/TUxgVbVKoFksHyww6QbJjpqAytDrAHcVVm9hphe8TiNWf5gC6
    oiFc4BalahMHgZ16UhHOjwaROtDjAawPo0j0kPXQfUYqS060bibmMlMTZDatWg57Cii/sjaQE0tb
    tEhB+k73TaIXeKHBgvjidbZJwjyWzAmi7lh4dhnli0ahfS4JBgSlkIVWm5+0rhaOE9XCCfUVXftG
    /B9QNsdkoTcIJLTHSCaZwyARWvNMqSFimm5SNTv6ElDRE6dMDC2skpi/eRJSEor4e2Q7tOt5kLhC
    Oy2CYLqDLUZJV/LIcTGQweh6AooxMWvlc/ZkzPxngjoENyYAunRmQw4Y+GSAZ2WuMqUplio+Z5NS
    jPtkWsTkl0r50E5ct01JYpL0bdsSgsq6L+BAzEBmbUefOhvruTHonx2cIGeCjglXZGsHNpaiXqdq
    P9IR5TDk35YAnPIIyRHwGAjjhZTNWc69OMah2MGOHjQOABK6jir/yb4DdICyohZd75oPCfVpuz2b
    Ta9UMK4Taj6O29AxmNSGtNGNmvDhWqWBGw9QGqKqabGinGuzQkHSuyE7yKRhz2DvEvBxFw8rrTlc
    O3OXEM2zd9niRVbrale5Ue2qJoS12IXMUbIJCBp7v9lRUofI++oYPvlN+iXIXSxA3/XSEQ5kVSe7
    SXbqwm3kEDZgtXQWTAWBZHSFKfZeEfjaL8ZoZhaQ6GISluuxGXEtLe7y+MqaAqE0UmOZdixm0147
    toNl8JVnY8QxbS2s0xGKbAiabw68lrQtkwoIzLLFb06oSr5n1mLyMTGf/F9KzkIWd8TtPchaDIAy
    pTgki6wafBubHfX+kbXC2OHNEtUsuKlYZOEOfUvKlAX8nht1SFFKziCLMXHVkp4xbHESOPRRsIvM
    ytghkSNo7FONw0BvoLuxklKu5FgsTkFndJKmZpyVkU+2ragGaIIykpk+k9iNOKSfowAJJrOvGGQm
    9VFoXmKhcTOIu3K6LDXMP3tp77Ok0Fh5hOr9UJwlpIbmMm7LVuvgTkhE4yAu7oUk2eN/AzOq1QLs
    sGI7tsEaubTyMRrP4Syr6uR8CBrAQjUL6w4yDiLar4wAstjM5aYuxTGezZ4HXpAZ03B/YyGH/I8v
    bUz52gaPKTqCRKhxCy4bZICHO16O9TJp35dYs+I2k8tnYItjlSQYBv8ADE16QW3yQVrYBlyOHtLA
    jMQF8lvbpXkxKFJEfjOIJqLNSOqTAUPGdrg8QvOraiLLslnHwWOoijvKalSBHHFSBk55NfoVZCra
    C33WX4C4P8p6EAzZxY3p82GRXI1/PRa7FtGXKOhrzmeE0Xr0EhpMdIIi44ywHn3AIGMmBQ2nJIKO
    AzSzy0G+M4HSDllAGBRpZFqOjVU6s1YRMB+8OBmsyaBeVlpwzT7zWlnRKHJbOX3DoyUsYPw4ywDR
    4gnNj/V543BN1oQwWSECmpNEI7BcAms3QziO+vuxOBRdvzZ7pklPHg5iWLgLPhJ5D/umMuZidgug
    LfNkHXo0RHLr4h0gE5HKYK6d0FsO8FmzwQqlyKYU3QGWMIkpCi3us86ibzEYDoqJqppuUgNMjww2
    xArtwGmbCbIUKoOkBmIoNWUtVu5jJU4pVO/6fdfOXqzJmsV2OuAz69a7Dht4+W7kr8AgT/J8WdSM
    p+UQRgUEvhHZtTiEeVlEAFZtlSEM8yIIKe5hSf0TesFdpgnzyHxmOyMDW05fCpGFImPgHt2QFQoN
    wStXaIkFOVp8O+yEQ4qHIVAwPN9V5CwtQc2CsgzFjzs02rmmkvTusCA2KAqLE6uKxtm9sE2fRe07
    MJVQhhNZRDjaBJVj18Ej4tYs1oZxXXH2YBBbFrIdXBh1r7QZnA4OwuAJsDjW2qDdldVGoihzR0pY
    BfSWxhZZ+VAuiDVU/ciYK3U5WM5fnjVl8LY0IWX10yRpEDflYkqGskg7S9YFb0KqOjuiGSpXrzgt
    pf0EXl95dfBqjCFkh1/oNwy+o0nYURqbzUwETeU0UaJpcw1C1Wwg7Ittg1WBHXFQ2EFfDL8ue8C5
    LApMhdmkX4UpiCA6vtcn+gO/KN9RlrN4C6E0BmRXchW1hG2FfRZJ4asx1XAB72mxBh+EdmA5pdvm
    xZhY3mcSJRUyLkafdz90+aqsUxMlkdAJCXoHAsLuEMRiWqzxUiwY6lpBm6U8Jsq6NPQAdWzx1zJA
    itZlBtYQvVbGdi6IsgZ1AWCLZ1IQsHEqllplvVjTKEuySV8CCkjUb9l+0QglWo201WfaDFtQheoT
    Ku3SwtCWLoIED5AsU9JBnADfbvXJ9Op9o/sM/z3Af5/et6Ikzh9RqxdGdFkMIbK6cfcLWyJCWLIp
    agwkIdym5LQmjXaYgArRJUw6A0l0B00ISbceegKYf5r0nbXZ5zVuSSFdf4hQNB4ndeHrByWtgdgg
    hulS5aWizkAmqxFYzMsqbzjq+wNOSlncMDUHT5oD1Q1K2gOxJAU9NcrgIh13wLFAxNmTQbUHophN
    sSBM2vZAA2dcVBhobidq/iMeaUbKa2+nNCjpEUT1j45sU7OYahIk3UHBBaSYbXHLLQBjtQ30FJoF
    +RJALr0iosYd2KRlqwqhqleQS2tiYMrx4iYqrMzlWrItOoaZbk1CzBXjXkF0kRl0laveI2zD5hF7
    7IqdNw6K+wVlF4sazIgjyGB/HtUviNVGVV38btKmJvAgjrCaWNQKiMdwXbFix+1uTAesWRmXWwxK
    +gUBjExDOmDF/YLoMROeH/cLoh8ycAUY4xY+FOtMhsRpgSg/pALS8oOSfkEh39H3oq5X+UFRvyD6
    XANHGmPF/YJwUF/iVqJmQBCPKauFnvZ+WgxKegaFGMnuqJq3UJ18AmmcyuhFzYMWR+jJQsOY7fKY
    uGWQZ0melhm3DPI82m1ZW7YE7FEzIE/yHkIdziQNg2rGJP2CWEiWXTCdpPsOsyVADU0/7hfElFVH
    eE/cwieg/yekEU1HmgtD9PS7MCjuFwR5l8Kfox0U9QuCyOgLBdZsuZmirLagOkm7oDUpnUeFizo9
    K9PYUjqP5nCPPig2fJDSeQzIYQIca2n7UjqPLRpY4FsCBStK5zEOgE1OTZblltJ5VD0YUGCJLgUW
    Dc6V8ujAT5g0AMWjOQXiUmjGlT8Y68R+F6anio3IIMagsbikigUpDpKiViq31qDaI2EreHimorDb
    d0T1oDWAbbB2njjWZAxjln1KixYbXbKAEa3tAeNfksxShsKEQZzJZ7KCe0BnnaeNIpPa7CABLExv
    pLMUYtFMBtUyTitTpKMY00Y5zqRYyXikMCqywnBMVnfyeR3q5OT7oodKgQwOgrjF5BmPGcCMiLaw
    Fl2CvlBgfoU6OGQ5RlBIXSkaYejUdGSZgJEPAS3NIVu2KfgHbabjM03MZBglLdyQMpmYqcpwWSyk
    ApVFaRsOBRqx6/lRuJrBwiZ+JhHSgVSLdwvVuQNfhrAxm2fHOqL0kwblTZb6LMXQQJLc2HwIDReY
    Bi2a5mFJEzWEgwCjnDDWiqWJNBRzSbiU8lB+6LHqUhgFBJZC8KSbAd3vjryb6HdSlZFt00LmJ0Wl
    gCwaB8SeEEEog4cAbkFcHYttUiAEeCprValyDPGmsm9GNWVYrBoijoouSaot0tRvMOy1BbqwxM/2
    Sqf36LF7uH52sn3079PLhYVOr7dz9PX01eXR3z9PLztfr47+67QLTY4tPE8v8Jfu18vTq+vzy9Pu
    1bfz/+Yn+Eo8vNdbf77R+X+TJPhe
  </i:pgf>
</svg>
