*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  text-size-adjust: 100%;
}
body {
  margin: 0;
  padding: 0;
}
summary {
  list-style-type: none;
}
fieldset {
  border: none;
  padding: 0;
}
legend {
  padding: 0;
}
button {
  margin: 0;
}
.wb-skip-link {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 0;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
}
.wb-skip-link:focus {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--wb-font-text-bold);
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.0125em;
  margin: var(--wb-spacing-3xs);
  padding: var(--wb-spacing-3xs);
  display: inline-block;
  width: auto;
  height: auto;
  clip: initial;
  outline: 1px solid;
  color: currentColor;
}
.wb-skip-link:focus sup {
  line-height: 0;
  font-size: max(10px, min(0.6em, 16px));
}
.wb-skip-link:focus sub {
  line-height: 0;
  font-size: max(0.45em, min(0.7em, 14px));
}
.wb-scroll-lock {
  position: fixed;
  width: 100%;
  overflow-y: hidden;
}
@font-face {
  font-family: MBCorpo Title;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/MBCorpoATitleCond-Regular-Web.woff2)
    format("woff2");
}
@font-face {
  font-family: MBCorpo Text;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/MBCorpoSText-Regular-Web.woff2)
    format("woff2");
}
@font-face {
  font-family: MBCorpo Text;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/MBCorpoSText-Bold-Web.woff2)
    format("woff2");
}
@font-face {
  font-family: DaimlerCAC-Regular;
  font-display: swap;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/DaimlerCAC-Regular.woff2)
    format("woff2");
}
@font-face {
  font-family: DaimlerCS-Regular;
  font-display: swap;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/DaimlerCS-Regular.woff2)
    format("woff2");
}
@font-face {
  font-family: DaimlerCACArab-Regular;
  font-display: swap;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/DaimlerCACArab-Regular.woff2)
    format("woff2");
}
@font-face {
  font-family: DaimlerCSArab-Regular;
  font-display: swap;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/DaimlerCSArab-Regular.woff2)
    format("woff2");
}
@font-face {
  font-family: Hanyi;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF/Hanyi.woff)
    format("woff");
}
@font-face {
  font-family: Hanyi-Ext;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF/Hanyi-Ext.woff)
    format("woff");
}
:root,
:host {
  --wb-grid-gutter-width: 1rem;
  --wb-grid-content-width: 90%;
  --wb-grid-content-width: 90vw;
  --wb-spacing-3xs: 0.25rem;
  --wb-spacing-xxs: 0.5rem;
  --wb-spacing-xs: 1rem;
  --wb-spacing-s: 1.5rem;
  --wb-spacing-m: 2rem;
  --wb-spacing-l: 3rem;
  --wb-spacing-xl: 4rem;
  --wb-spacing-xxl: 5rem;
  --wb-black: #000000;
  --wb-white: #ffffff;
  --wb-blue-05: #00182c;
  --wb-blue-10: #002441;
  --wb-blue-15: #003156;
  --wb-blue-20: #013c6b;
  --wb-blue-25: #014880;
  --wb-blue-30: #025497;
  --wb-blue-35: #0260ab;
  --wb-blue-40: #036dc1;
  --wb-blue-45: #0078d6;
  --wb-blue-50: #008dfc;
  --wb-blue-55: #1998fc;
  --wb-blue-60: #33a4fd;
  --wb-blue-65: #4eaffd;
  --wb-blue-70: #66bbfd;
  --wb-blue-75: #80c6ff;
  --wb-blue-80: #9ad2fe;
  --wb-blue-85: #b4ddfe;
  --wb-blue-90: #cce8ff;
  --wb-blue-95: #e6f5ff;
  --wb-green-05: #051a07;
  --wb-green-10: #07260b;
  --wb-green-15: #0a330f;
  --wb-green-20: #0d4013;
  --wb-green-25: #0f4d16;
  --wb-green-30: #125a1a;
  --wb-green-35: #14661e;
  --wb-green-40: #177321;
  --wb-green-45: #198025;
  --wb-green-50: #21a330;
  --wb-green-55: #37ac45;
  --wb-green-60: #4db559;
  --wb-green-65: #64bf6e;
  --wb-green-70: #7ac883;
  --wb-green-75: #90d198;
  --wb-green-80: #a6daac;
  --wb-green-85: #bce3c1;
  --wb-green-90: #d3edd6;
  --wb-green-95: #e9f6ea;
  --wb-grey-05: #0d0d0d;
  --wb-grey-10: #1a1a1a;
  --wb-grey-15: #262626;
  --wb-grey-20: #333333;
  --wb-grey-25: #424242;
  --wb-grey-30: #4f4f4f;
  --wb-grey-35: #5c5c5c;
  --wb-grey-40: #696969;
  --wb-grey-45: #767676;
  --wb-grey-50: #848484;
  --wb-grey-55: #919191;
  --wb-grey-60: #9f9f9f;
  --wb-grey-65: #adadad;
  --wb-grey-70: #bbbbbb;
  --wb-grey-75: #c9c9c9;
  --wb-grey-80: #dbdbdb;
  --wb-grey-85: #e8e8e8;
  --wb-grey-90: #f4f4f4;
  --wb-grey-95: #f8f8f8;
  --wb-red-05: #2b0707;
  --wb-red-10: #410a0a;
  --wb-red-15: #570d0d;
  --wb-red-20: #6d1111;
  --wb-red-25: #821414;
  --wb-red-30: #981717;
  --wb-red-35: #ae1a1a;
  --wb-red-40: #c31e1e;
  --wb-red-45: #d92121;
  --wb-red-50: #ff4a4a;
  --wb-red-55: #ff5c5c;
  --wb-red-60: #ff6e6e;
  --wb-red-65: #ff8080;
  --wb-red-70: #ff9292;
  --wb-red-75: #ffa5a5;
  --wb-red-80: #ffb7b7;
  --wb-red-85: #ffc9c9;
  --wb-red-90: #ffdbdb;
  --wb-red-95: #ffeded;
  --wb-yellow-05: #2e2600;
  --wb-yellow-10: #463900;
  --wb-yellow-15: #5d4c00;
  --wb-yellow-20: #745f00;
  --wb-yellow-25: #8b7100;
  --wb-yellow-30: #a28400;
  --wb-yellow-35: #ba9700;
  --wb-yellow-40: #d1aa00;
  --wb-yellow-45: #e8bd00;
  --wb-yellow-50: #facc00;
  --wb-yellow-55: #fbd11a;
  --wb-yellow-60: #fbd633;
  --wb-yellow-65: #fcdb4c;
  --wb-yellow-70: #fce066;
  --wb-yellow-75: #fde680;
  --wb-yellow-80: #fdeb99;
  --wb-yellow-85: #fef0b3;
  --wb-yellow-90: #fef5cc;
  --wb-yellow-95: #fffae6;
  --wb-font-title: "MBCorpo Title", "DaimlerCAC-Regular",
    "DaimlerCACArab-Regular", serif;
  --wb-font-text: "MBCorpo Text", "DaimlerCS-Regular", "DaimlerCSArab-Regular",
    sans-serif;
  --wb-font-text-bold: "MBCorpo Text", "DaimlerCS-Regular",
    "DaimlerCSArab-Regular", sans-serif;
  --wb-shadow-s: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  --wb-shadow-m: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  --wb-shadow-l: 0 0 4px 0 rgba(0, 0, 0, 0.1), 0 16px 24px 0 rgba(0, 0, 0, 0.1);
  --wb-fade: cubic-bezier(0, 0, 0.3, 1);
  --wb-move: cubic-bezier(0.3, 0, 0, 1);
  --wb-open: cubic-bezier(0.25, 0.1, 0.25, 1);
  --wb-radius-s: 2px;
  --wb-radius-m: 4px;
  --wb-radius-l: 8px;
  --wb-radius-full: 50%;
  --wb-grid-width: min(var(--wb-grid-content-width), 1680px);
  --wb-grid-column-width: min(
    calc(
      (var(--wb-grid-content-width) - 11 * var(--wb-grid-gutter-width)) / 12
    ),
    103.3333333333px
  );
}
@media (min-width: 48em) {
  :root,
  :host {
    --wb-grid-gutter-width: 1.5rem;
    --wb-grid-content-width: 86%;
    --wb-grid-content-width: 86vw;
  }
}
@media (min-width: 64em) {
  :root,
  :host {
    --wb-spacing-xs: 1.5rem;
    --wb-spacing-s: 2rem;
    --wb-spacing-m: 3rem;
    --wb-spacing-l: 4rem;
    --wb-spacing-xl: 5rem;
    --wb-spacing-xxl: 5.5rem;
  }
}
@media (min-width: 80em) {
  :root,
  :host {
    --wb-grid-gutter-width: 2rem;
  }
}
@media (min-width: 90em) {
  :root,
  :host {
    --wb-grid-gutter-width: 2.5rem;
    --wb-spacing-l: 4.5rem;
    --wb-spacing-xl: 5.5rem;
    --wb-spacing-xxl: 6rem;
  }
}
@font-face {
  font-display: swap;
  font-family: MBCorpo Title;
  font-style: normal;
  font-weight: 400;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/MBCorpoATitleCond-Regular-Web.woff2)
      format("woff2"),
    url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF/MBCorpoATitleCond-Regular-Web.woff)
      format("woff");
}
@font-face {
  font-display: swap;
  font-family: MBCorpo Text;
  font-style: normal;
  font-weight: 400;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/MBCorpoSText-Regular-Web.woff2)
      format("woff2"),
    url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF/MBCorpoSText-Regular-Web.woff)
      format("woff");
}
@font-face {
  font-display: swap;
  font-family: MBCorpo Text;
  font-style: normal;
  font-weight: 700;
  src: url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF2/MBCorpoSText-Bold-Web.woff2)
      format("woff2"),
    url(https://assets.oneweb.mercedes-benz.com/plugin/workbench/fonts/2.1.0/WOFF/MBCorpoSText-Bold-Web.woff)
      format("woff");
}
@font-face {
  font-display: swap;
  font-family: MBCorpo Text Condensed Light;
  font-style: normal;
  font-weight: 400;
  src: url(./MBCorpoSText-CondLight-Web.woff2) format("woff2"),
    url(./MBCorpoSText-CondLight-Web.woff) format("woff");
}
:root {
  font-size: 87.5%;
}
:root {
  font-family: MBCorpo Text, sans-serif;
  line-height: 22px;
}
body {
  background: var(--base-color);
  color: var(--text-on-base-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: unset;
  text-decoration: none;
}
@media (min-width: 1024px) {
  .header + div > *:nth-child(1):not(.stage) {
    display: block;
    margin-top: 4.5714285714rem;
  }
}
.header + div cmm-privacy-shield {
  position: absolute;
  top: 0;
  z-index: 2;
}
brandhub-header {
  display: block;
  min-height: 72px;
}
brandhub-stage:not([edit-mode]) {
  display: block;
  min-height: calc(100vh - 72px);
}
brandhub-fullscreen-stage:not([edit-mode]) {
  display: block;
  min-height: calc(100vh - 80px);
}
:root {
  --theme-primary: #0260ab;
  --text-on-theme-primary: var(--wb-white);
  --hover-on-theme-primary: var(--wb-grey-70);
  --theme-active: #014880;
  --theme-disabled: var(--wb-blue-75);
  --base-color: var(--wb-black);
  --text-on-base-color: var(--wb-white);
  --link-on-base-color: var(--wb-grey-60);
  --hover-on-base-color: var(--wb-grey-60);
  --bg-on-base-color: #141414;
  --campaign-primary: var(--wb-black);
  --campaign-light: var(--wb-white);
  --campaign-text: var(--wb-white);
  --campaign-gradient: var(--wb-black);
  --campaign-gradient-bottom-text: var(--wb-white);
  --button-theme-color: #0078d6;
}
.brandhub-theme-eqe {
  --campaign-gradient: transparent;
}
.brandhub-theme-eqg {
  --campaign-primary: #dabb2f;
  --campaign-light: #dabb2f;
  --campaign-text: #dabb2f;
  --campaign-gradient: transparent;
  --campaign-gradient-bottom-text: #dabb2f;
}
.brandhub-theme-eqs {
  --campaign-primary: #0a204d;
  --campaign-light: #175999;
  --campaign-text: var(--wb-white);
  --campaign-gradient: linear-gradient(
    to bottom,
    var(--campaign-primary),
    #063369 20%,
    #428eba 66.7%,
    var(--wb-white)
  );
  --campaign-gradient-bottom-text: #3a84bc;
}
.brandhub-theme-f1 {
  --theme-primary: #0ca597;
  --theme-active: #0ca597;
  --theme-disabled: #0ca597;
  --button-theme-color: #0ca597;
}
.brandhub-theme-she {
  --theme-primary: #9fddea;
  --theme-active: #9fddea;
  --theme-disabled: #9fddea;
}
.brandhub-theme-esports {
  --theme-primary: #7178ac;
  --theme-active: #7178ac;
  --theme-disabled: #7178ac;
  --text-on-theme-primary: var(--wb-white);
  --campaign-gradient: trasparent;
  --campaign-primary: #7178ac;
  --campaign-text: var(--wb-white);
}
.brandhub-theme-esports #content {
  background: hotpink url(./Worlds23_BG_3.jpg);
}
.brandhub-article-stage-text--background-black {
  background: rgb(0, 0, 0);
}
.brandhub-article-stage-text--background-black
  .brandhub-article-stage-text__headline,
.brandhub-article-stage-text--background-black
  .brandhub-article-stage-text__subheadline {
  color: #fff;
}
.brandhub-article-stage-text--background-white {
  background: rgb(255, 255, 255);
}
.brandhub-article-stage-text--background-white
  .brandhub-article-stage-text__headline,
.brandhub-article-stage-text--background-white
  .brandhub-article-stage-text__subheadline {
  color: #000;
}
@media (min-width: 1024px) {
  .brandhub-article-stage-text--alignment-center
    .brandhub-article-stage-text__headline {
    grid-column: 2 / span 10;
    text-align: center;
  }
  .brandhub-article-stage-text--alignment-center
    .brandhub-article-stage-text__subheadline {
    grid-column: 3 / span 8;
    text-align: center;
  }
}
@media (min-width: 1440px) {
  .brandhub-article-stage-text--alignment-center
    .brandhub-article-stage-text__headline {
    grid-column: 2 / span 10;
    text-align: center;
  }
  .brandhub-article-stage-text--alignment-center
    .brandhub-article-stage-text__subheadline {
    grid-column: 4 / span 6;
    text-align: center;
  }
}
@media (min-width: 1920px) {
  .brandhub-article-stage-text--alignment-center {
    --padding-left-right: calc(
      (100vw - (2 * 8.5714285714rem) - (11 * 3.4285714286rem)) / 12
    );
  }
  .brandhub-article-stage-text--alignment-center
    .brandhub-article-stage-text__subheadline {
    grid-column: 4 / span 6;
    padding-left: var(--padding-left-right);
    padding-right: var(--padding-left-right);
    text-align: center;
  }
}
.brandhub-article-stage-text__text-wrapper {
  padding-left: 1.1428571429rem;
  padding-right: 1.1428571429rem;
  display: grid;
  grid-column-gap: 1.1428571429rem;
  grid-template-columns: repeat(6, 2fr);
  gap: 0;
  grid-template-rows: min-content min-content;
  height: fit-content;
  padding-top: 12.8571428571rem;
}
@media (min-width: 768px) {
  .brandhub-article-stage-text__text-wrapper {
    padding-left: 2.2857142857rem;
    padding-right: 2.2857142857rem;
  }
}
@media (min-width: 1024px) {
  .brandhub-article-stage-text__text-wrapper {
    padding-left: 6.5714285714rem;
    padding-right: 6.5714285714rem;
  }
}
@media (min-width: 1440px) {
  .brandhub-article-stage-text__text-wrapper {
    padding-left: 8.2857142857rem;
    padding-right: 8.2857142857rem;
  }
}
@media (min-width: 1920px) {
  .brandhub-article-stage-text__text-wrapper {
    padding-left: 8.5714285714rem;
    padding-right: 8.5714285714rem;
  }
}
@media (min-width: 768px) {
  .brandhub-article-stage-text__text-wrapper {
    grid-column-gap: 2.2857142857rem;
    grid-template-columns: repeat(8, 2fr);
  }
}
@media (min-width: 1024px) {
  .brandhub-article-stage-text__text-wrapper {
    grid-column-gap: 1.7142857143rem;
    grid-template-columns: repeat(12, 2fr);
  }
}
@media (min-width: 1440px) {
  .brandhub-article-stage-text__text-wrapper {
    grid-column-gap: 2.8571428571rem;
  }
}
@media (min-width: 1920px) {
  .brandhub-article-stage-text__text-wrapper {
    grid-column-gap: 3.4285714286rem;
  }
}
@media (min-width: 768px) {
  .brandhub-article-stage-text__text-wrapper {
    padding-top: 17.8571428571rem;
  }
}
@media (min-width: 1024px) {
  .brandhub-article-stage-text__text-wrapper {
    padding-top: 10.7142857143rem;
  }
}
@media (min-width: 1440px) {
  .brandhub-article-stage-text__text-wrapper {
    padding-top: 12.8571428571rem;
  }
}
@media (min-width: 1920px) {
  .brandhub-article-stage-text__text-wrapper {
    padding-top: 17.1428571429rem;
  }
}
.brandhub-article-stage-text__headline {
  font-family: MBCorpo Title, sans-serif;
  font-weight: 400;
  line-height: 1em;
  font-size: 3.5714285714rem;
  line-height: 4.2857142857rem;
  grid-column: 1 / span 6;
  grid-row: 1;
  height: fit-content;
  margin-bottom: 0;
  margin-top: 0;
}
@media (min-width: 768px) {
  .brandhub-article-stage-text__headline {
    font-size: 7.1428571429rem;
    line-height: 7.1428571429rem;
  }
}
@media (min-width: 1440px) {
  .brandhub-article-stage-text__headline {
    font-size: 8.5714285714rem;
    line-height: 8.5714285714rem;
  }
}
@media (min-width: 768px) {
  .brandhub-article-stage-text__headline {
    grid-column: 1 / span 8;
  }
}
@media (min-width: 1024px) {
  .brandhub-article-stage-text__headline {
    grid-column: 1 / span 10;
  }
}
.brandhub-article-stage-text__subheadline {
  font-family: MBCorpo Text, sans-serif;
  font-size: 1.1428571429rem;
  line-height: 1.7142857143rem;
  grid-column: 1 / span 6;
  grid-row: 2;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 1.1428571429rem;
}
@media (min-width: 1024px) {
  .brandhub-article-stage-text__subheadline {
    font-size: 1.2857142857rem;
    line-height: 2rem;
  }
}
@media (min-width: 768px) {
  .brandhub-article-stage-text__subheadline {
    padding-top: 1.7142857143rem;
  }
}
@media (min-width: 1024px) {
  .brandhub-article-stage-text__subheadline {
    grid-column: 1 / span 8;
  }
}
@media (min-width: 1440px) {
  .brandhub-article-stage-text__subheadline {
    grid-column: 1 / span 6;
  }
}
@media (min-width: 1920px) {
  .brandhub-article-stage-text__subheadline {
    grid-column: 1 / span 5;
  }
}
brandhub-paragraph-wrapper [slot] .button {
  display: contents;
}
brandhub-paragraph-wrapper [slot] brandhub-button {
  padding-left: var(--paragraph-padding-left);
  padding-right: var(--paragraph-padding-right);
}
@media (max-width: 479px) {
  brandhub-paragraph-wrapper [slot] brandhub-button {
    display: block;
  }
}
.brandhub-legal-navigation {
  display: none !important;
}
