@use '../../scss/utility/functions' as utility;
@use './button-group-item-style-api.scss';

:host([direction='horizontal']:not(:first-child)) {
  margin-inline-start: utility.wb-pixel-to-rem(-1px);
}

:host([direction='vertical']:not(:first-child)) {
  margin-block-start: utility.wb-pixel-to-rem(-1px);
}

:host([direction='horizontal']:not(:last-child)) .wb-button::part(button) {
  border-start-end-radius: 0;
  border-end-end-radius: 0;
}

:host([direction='horizontal']:not(:first-child)) .wb-button::part(button) {
  border-start-start-radius: 0;
  border-end-start-radius: 0;
}

:host([direction='vertical']:not(:last-child)) .wb-button::part(button) {
  border-end-start-radius: 0;
  border-end-end-radius: 0;
}

:host([direction='vertical']:not(:first-child)) .wb-button::part(button) {
  border-start-start-radius: 0;
  border-start-end-radius: 0;
}

:host([variant='primary'][selected]:not([disabled])) .wb-button::part(button) {
  & {
    cursor: default;
    animation: initial;
    background-color: var(--btn-bg-color-active);
  }
  &:focus,
  &:active {
    box-shadow: var(--btn-box-shadow);
  }
}

:host([variant='secondary'][selected]:not([disabled])) .wb-button::part(button) {
  &,
  &:focus,
  &:hover,
  &:active {
    cursor: default;
    animation: initial;
    background-color: var(--btn-group-item-bg-color-selected);
    border-color: var(--btn-group-item-border-color-selected);
    color: var(--btn-group-item-text-color-selected);
  }
}

:host([selected]) .wb-button::part(button):focus,
:host([selected]) .wb-button::part(button):focus-within {
  box-shadow: 0 0 0 utility.wb-pixel-to-rem(1px) var(--focus-color) inset;
}

.wb-button {
  max-width: initial;
  width: 100%;
}

.wb-button[icon-only] {
  min-width: utility.wb-pixel-to-rem(56px);
}

.wb-button::part(button):focus,
.wb-button::part(button):focus-within {
  z-index: 1;
}

:host([direction='horizontal'][variant='primary']:not(:first-child)) .wb-button::part(button) {
  border-inline-start-color: var(--wb-blue-35);
}

:host([direction='vertical'][variant='primary']:not(:first-child)) .wb-button::part(button) {
  border-block-start-color: var(--wb-blue-35);
}
